{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PathGuide;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "PathGuide",
    "Audience": "PathGuideUsers",
    "ExpiryInDays": 7
  },
  "Brevo": {
    "ApiKey": "REPLACE_WITH_BREVO_API_KEY",
    "FromEmail": "info@example.com",
    "FromName": "PathGuide",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  },
  "AppSettings": {
    "FrontendUrl": "https://localhost:62246",
    "CareerPlannerUrl": "http://localhost:8000"
  }
}
